VITE_SUPABASE_PROJECT_ID="svvunmtfkalnedeacmjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2dnVubXRma2FsbmVkZWFjbWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NDA5MDUsImV4cCI6MjA3MDIxNjkwNX0.70dhegOVT5KyglQpq3eq-lUr0StxN1T9jT42l3h15qE"
VITE_SUPABASE_URL="https://svvunmtfkalnedeacmjq.supabase.co"
